<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7yh8LrIlsWcVjeuJWTzqWGEiIraTMJVEiP3P0a-CS2g">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"enzolorio.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Askey RTL 6300 ROUTER CPE 5G 4G Outdoor">
<meta property="og:type" content="article">
<meta property="og:title" content="Askey RTL 6300 ROUTER CPE 5G 4G Outdoor">
<meta property="og:url" content="https://enzolorio.github.io/2024/03/01/Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor/index.html">
<meta property="og:site_name" content="Enzo Lorio">
<meta property="og:description" content="Askey RTL 6300 ROUTER CPE 5G 4G Outdoor">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/CKBQfz2euWIadsc.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/7VxUX8ye3sfW6CQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/1tETvIA2rmXWKue.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/KMAyB9PDWkIuUo5.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/NOz492UMeElLQFo.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/qS3TlQMBy2cYtgI.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/yVYGLHomNqlcWxQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/BMjyW1tzlsmXQqa.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/JsBbSr7zjUQwXuN.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/03/02/h2Z5TLtWS9usymR.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/03/28/xkt4o7FMdbAPTpH.jpg">
<meta property="article:published_time" content="2024-03-01T17:00:40.000Z">
<meta property="article:modified_time" content="2025-03-28T01:10:19.231Z">
<meta property="article:author" content="Enzo Lorio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/03/02/CKBQfz2euWIadsc.jpg">


<link rel="canonical" href="https://enzolorio.github.io/2024/03/01/Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://enzolorio.github.io/2024/03/01/Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor/","path":"2024/03/01/Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor/","title":"Askey RTL 6300 ROUTER CPE 5G 4G Outdoor"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Askey RTL 6300 ROUTER CPE 5G 4G Outdoor | Enzo Lorio</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SC62S2620"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1SC62S2620","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f5d7a4d46425de828a308a305fb37284"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Enzo Lorio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="https://linktr.ee/EnzoLorio" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-posts"><a href="https://enzolorio.github.io/archives/" rel="section"><i class="fa fa-user fa-fw"></i>Posts</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor"><span class="nav-number">1.</span> <span class="nav-text">Askey RTL 6300 ROUTER CPE 5G 4G Outdoor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%90-Askey-RTL-6300-%E2%80%93-CPE-5G-4G-Outdoor-ad-alta-resistenza"><span class="nav-number">2.</span> <span class="nav-text">🌐 Askey RTL 6300 – CPE 5G&#x2F;4G Outdoor ad alta resistenza</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-Caratteristiche-tecniche-essenziali"><span class="nav-number">2.1.</span> <span class="nav-text">⚙️ Caratteristiche tecniche essenziali</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-Resistenza-ambientale-%E2%80%93-IP67"><span class="nav-number">2.2.</span> <span class="nav-text">🛡️ Resistenza ambientale – IP67</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%A1%EF%B8%8F-Gestione-termica-passiva"><span class="nav-number">2.3.</span> <span class="nav-text">🌡️ Gestione termica passiva</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%AA%9B-Adattabilita-con-cavi-Ethernet-rotondi"><span class="nav-number">2.4.</span> <span class="nav-text">🪛 Adattabilità con cavi Ethernet rotondi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AD-Conclusione"><span class="nav-number">2.5.</span> <span class="nav-text">🧭 Conclusione</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enzo Lorio"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Enzo Lorio</p>
  <div class="site-description" itemprop="description">Enzo Lorio</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://linktr.ee/EnzoLorio" title="linktr → https:&#x2F;&#x2F;linktr.ee&#x2F;EnzoLorio" rel="noopener" target="_blank">linktr</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.subito.it/utente/13746782" title="subito → https:&#x2F;&#x2F;www.subito.it&#x2F;utente&#x2F;13746782" rel="noopener" target="_blank">subito</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EnzoLorio@protonmail.com" title="E-Mail → mailto:EnzoLorio@protonmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/EnzoLorio" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;EnzoLorio" rel="noopener" target="_blank">Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enzolorio.github.io/2024/03/01/Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Enzo Lorio">
      <meta itemprop="description" content="Enzo Lorio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enzo Lorio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Askey RTL 6300 ROUTER CPE 5G 4G Outdoor
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-01 18:00:40" itemprop="dateCreated datePublished" datetime="2024-03-01T18:00:40+01:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-28 02:10:19" itemprop="dateModified" datetime="2025-03-28T02:10:19+01:00">2025-03-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor"><a href="#Askey-RTL-6300-ROUTER-CPE-5G-4G-Outdoor" class="headerlink" title="Askey RTL 6300 ROUTER CPE 5G 4G Outdoor"></a>Askey RTL 6300 ROUTER CPE 5G 4G Outdoor</h1><p><img src="https://s2.loli.net/2024/03/02/CKBQfz2euWIadsc.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170516_lmc_8.4"></p>
<iframe src="https://www.youtube.com/embed/gZwOfLKMP-g" frameborder="0" allowfullscreen=""></iframe>

<span id="more"></span>

<h1 id="🌐-Askey-RTL-6300-–-CPE-5G-4G-Outdoor-ad-alta-resistenza"><a href="#🌐-Askey-RTL-6300-–-CPE-5G-4G-Outdoor-ad-alta-resistenza" class="headerlink" title="🌐 Askey RTL 6300 – CPE 5G&#x2F;4G Outdoor ad alta resistenza"></a>🌐 Askey RTL 6300 – CPE 5G&#x2F;4G Outdoor ad alta resistenza</h1><p>L’<strong>Askey RTL 6300</strong> è un router 5G&#x2F;4G progettato per installazioni <strong>outdoor</strong>, ideale in contesti con segnale debole o ambienti esterni esposti. Si distingue per la <strong>resistenza ambientale</strong>, la compatibilità multi-operatore e la presenza di funzionalità avanzate di gestione della rete.</p>
<hr>
<h2 id="⚙️-Caratteristiche-tecniche-essenziali"><a href="#⚙️-Caratteristiche-tecniche-essenziali" class="headerlink" title="⚙️ Caratteristiche tecniche essenziali"></a>⚙️ Caratteristiche tecniche essenziali</h2><ul>
<li><strong>Tecnologia di rete</strong>: supporto 5G NSA&#x2F;SA e 4G LTE</li>
<li><strong>Modulo radio</strong>: compatibile con le principali bande utilizzate in Europa</li>
<li><strong>Compatibilità SIM</strong>: testato con successo con TIM, Vodafone, WINDTRE, Iliad, Very Mobile e altri operatori – <strong>nessun blocco operatore</strong></li>
<li><strong>Funzioni avanzate</strong>:<ul>
<li><strong>Band Lock</strong>: blocco manuale delle bande LTE o NR</li>
<li><strong>Cell Lock</strong>: fissaggio su cella specifica per mantenere una connessione stabile</li>
</ul>
</li>
<li><strong>Montaggio esterno</strong>: predisposto per installazione su palo o parete</li>
</ul>
<hr>
<h2 id="🛡️-Resistenza-ambientale-–-IP67"><a href="#🛡️-Resistenza-ambientale-–-IP67" class="headerlink" title="🛡️ Resistenza ambientale – IP67"></a>🛡️ Resistenza ambientale – IP67</h2><p>Il dispositivo è certificato <strong>IP67</strong>, che garantisce:</p>
<ul>
<li><strong>Tenuta totale alla polvere</strong></li>
<li><strong>Resistenza all’acqua in immersione temporanea</strong> (fino a 1 metro di profondità per massimo 30 minuti)</li>
</ul>
<blockquote>
<p>Rispetto ad altri modelli simili (come ZTE MC7010 o ZTE MC889, entrambi IP65), l’Askey RTL 6300 offre un livello di protezione superiore, rendendolo adatto anche a installazioni in ambienti estremi.</p>
</blockquote>
<hr>
<h2 id="🌡️-Gestione-termica-passiva"><a href="#🌡️-Gestione-termica-passiva" class="headerlink" title="🌡️ Gestione termica passiva"></a>🌡️ Gestione termica passiva</h2><p>La parte posteriore del case integra una <strong>piastra in metallo di grandi dimensioni</strong>, progettata per la <strong>dissipazione passiva del calore</strong>. Questo riduce il rischio di surriscaldamento, anche in condizioni climatiche severe o con utilizzo prolungato in pieno sole.</p>
<hr>
<h2 id="🪛-Adattabilita-con-cavi-Ethernet-rotondi"><a href="#🪛-Adattabilita-con-cavi-Ethernet-rotondi" class="headerlink" title="🪛 Adattabilità con cavi Ethernet rotondi"></a>🪛 Adattabilità con cavi Ethernet rotondi</h2><p>Il router è nativamente compatibile con connettori RJ45 stagni, ma in ambito pratico si fa spesso uso di <strong>cavi Ethernet rotondi da esterno</strong>. Per questo è stata sviluppata una <strong>soluzione stampata in 3D</strong>:</p>
<ul>
<li>Consente il passaggio del cavo tondo senza dover modificare il case</li>
<li>Preserva la <strong>tenuta IP67</strong></li>
<li>Compatibile con installazioni standard in ambito networking outdoor</li>
</ul>
<blockquote>
<p>🔹 L’adattatore è stato progettato specificamente per questo modello e rappresenta una soluzione pratica per facilitare l’installazione con cavi comuni da esterno.</p>
</blockquote>
<hr>
<h2 id="🧭-Conclusione"><a href="#🧭-Conclusione" class="headerlink" title="🧭 Conclusione"></a>🧭 Conclusione</h2><p>L’<strong>Askey RTL 6300</strong> è una scelta solida per chi cerca un router outdoor ad alte prestazioni, compatibile con tutti gli operatori, dotato di funzioni avanzate per la gestione della rete e costruito per durare in condizioni estreme. Il design robusto e le soluzioni pratiche di installazione lo rendono adatto a utilizzi professionali, industriali o in zone rurali dove la qualità del segnale è critica.</p>
<p><img src="https://s2.loli.net/2024/03/02/7VxUX8ye3sfW6CQ.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170533_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/1tETvIA2rmXWKue.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170546_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/KMAyB9PDWkIuUo5.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170553_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/NOz492UMeElLQFo.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170557_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/qS3TlQMBy2cYtgI.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170600_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/yVYGLHomNqlcWxQ.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170605_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/BMjyW1tzlsmXQqa.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20240106_170608_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2024/03/02/JsBbSr7zjUQwXuN.jpg" alt="Snipaste_2024-01-06_17-07-40"></p>
<p><img src="https://s2.loli.net/2024/03/02/h2Z5TLtWS9usymR.jpg" alt="Snipaste_2024-01-06_17-11-12"></p>
<p><img src="https://s2.loli.net/2025/03/28/xkt4o7FMdbAPTpH.jpg" alt="3月8日(1).mp4_20250308_221145.074"></p>
<p>Per acquistare un router, puoi dare un’occhiata qui: <a target="_blank" rel="noopener" href="https://www.subito.it/utente/13746782">https://www.subito.it/utente/13746782</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/01/888A/" rel="prev" title="ZTE MC888A 5G Router X65">
                  <i class="fa fa-chevron-left"></i> ZTE MC888A 5G Router X65
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/01/Magenta_5G_Box_Outdoor_Indoor/" rel="next" title="Magenta 5G Box Outdoor + Indoor">
                  Magenta 5G Box Outdoor + Indoor <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enzo Lorio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
