<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="34d4-hQ4OOS38N75xyzCAtEPIToFgxMXdwU7SMLQq7A">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"enzolorio.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="ZTE MC7010 &#x2F; MC889 5G - Analisi Tecnica per Uso Outdoor ⚠️ Tutti i modelli ZTE MC7010 e MC889 sono brandizzati: è essenziale controllare il firmware prima dell’acquisto.   📹 Video guida installa">
<meta property="og:type" content="article">
<meta property="og:title" content="ZTE MC7010 MC889 5G">
<meta property="og:url" content="https://enzolorio.github.io/2023/05/15/ZTE-MC7010/index.html">
<meta property="og:site_name" content="Enzo Lorio">
<meta property="og:description" content="ZTE MC7010 &#x2F; MC889 5G - Analisi Tecnica per Uso Outdoor ⚠️ Tutti i modelli ZTE MC7010 e MC889 sono brandizzati: è essenziale controllare il firmware prima dell’acquisto.   📹 Video guida installa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/06/28/cdGm5NjkQiSWrVb.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/28/eJ26rQy3amPDsjM.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/18/lqXwOFoEMkaNVU4.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/16/rDiWT7LSJp6QNbc.png">
<meta property="og:image" content="https://s2.loli.net/2024/03/07/aG18S5FpHQZYP6E.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/28/cdGm5NjkQiSWrVb.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/06/28/eJ26rQy3amPDsjM.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/16/N2BZiGuTYmpRhEc.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/05/qJ3ReMSWXZj4HsB.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/13/g1OdVrAbH6vsRaI.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/07/30/Ky2blR6cjMoUBzf.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/13/akGtwLZKHT31eMA.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/13/jNhbmE815zHMLkt.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/13/3krKWg4QMTFZpUl.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/10/04/fpenYuMibDh1LXj.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/20/oukXhinEvbWPwtJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/20/vqe7dzgtJhu1DsS.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/20/UZgMRjGouA7Wdcq.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/09/20/9iHUCBVerNQJqtR.jpg">
<meta property="article:published_time" content="2023-05-15T15:32:52.000Z">
<meta property="article:modified_time" content="2025-03-27T21:57:40.171Z">
<meta property="article:author" content="Enzo Lorio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/28/cdGm5NjkQiSWrVb.jpg">


<link rel="canonical" href="https://enzolorio.github.io/2023/05/15/ZTE-MC7010/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://enzolorio.github.io/2023/05/15/ZTE-MC7010/","path":"2023/05/15/ZTE-MC7010/","title":"ZTE MC7010 MC889 5G"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ZTE MC7010 MC889 5G | Enzo Lorio</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SC62S2620"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1SC62S2620","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f5d7a4d46425de828a308a305fb37284"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Enzo Lorio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="https://linktr.ee/EnzoLorio" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-posts"><a href="https://enzolorio.github.io/archives/" rel="section"><i class="fa fa-user fa-fw"></i>Posts</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ZTE-MC7010-MC889-5G-Analisi-Tecnica-per-Uso-Outdoor"><span class="nav-number">1.</span> <span class="nav-text">ZTE MC7010 &#x2F; MC889 5G - Analisi Tecnica per Uso Outdoor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B9-Video-guida-installazione-MC7010"><span class="nav-number">1.1.</span> <span class="nav-text">📹 Video guida installazione MC7010</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MC7010-Varianti-principali"><span class="nav-number">1.2.</span> <span class="nav-text">MC7010 - Varianti principali</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%87%A6%F0%9F%87%B9-3-AT-Austria"><span class="nav-number">1.2.1.</span> <span class="nav-text">🇦🇹 3 AT (Austria)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%87%AE%F0%9F%87%B9-Vodafone-Italia"><span class="nav-number">1.2.2.</span> <span class="nav-text">🇮🇹 Vodafone Italia</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Versione-Cinese"><span class="nav-number">1.2.3.</span> <span class="nav-text">Versione Cinese</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastweb-Linkem"><span class="nav-number">1.2.4.</span> <span class="nav-text">Fastweb &amp; Linkem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wind"><span class="nav-number">1.2.5.</span> <span class="nav-text">Wind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA-Finlandia"><span class="nav-number">1.2.6.</span> <span class="nav-text">DNA (Finlandia)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-UK"><span class="nav-number">1.2.7.</span> <span class="nav-text">3 UK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Elisa-Finlandia"><span class="nav-number">1.2.8.</span> <span class="nav-text">Elisa (Finlandia)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telenor"><span class="nav-number">1.2.9.</span> <span class="nav-text">Telenor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7010CA-PV-ZTE-MC7010CAV1-0-0B01"><span class="nav-number">1.2.10.</span> <span class="nav-text">7010CA &#x2F; PV_ZTE_MC7010CAV1.0.0B01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firmware-personalizzato-Cina-BD-XCBZHKMC7010V1-0-0B01"><span class="nav-number">1.2.11.</span> <span class="nav-text">Firmware personalizzato Cina: BD_XCBZHKMC7010V1.0.0B01</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MC889-Varianti-principali"><span class="nav-number">1.3.</span> <span class="nav-text">MC889 - Varianti principali</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZTE-MC889-BD-ATMC889V1-0-0B05"><span class="nav-number">1.3.1.</span> <span class="nav-text">ZTE MC889_BD_ATMC889V1.0.0B05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STDMC8891-0-0B01"><span class="nav-number">1.3.2.</span> <span class="nav-text">STDMC8891.0.0B01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BD-MC889V1-0-0B01"><span class="nav-number">1.3.3.</span> <span class="nav-text">BD_MC889V1.0.0B01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BD-LIVEWIREUKMC889V1-0-0B06"><span class="nav-number">1.3.4.</span> <span class="nav-text">BD_LIVEWIREUKMC889V1.0.0B06</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Note-Hardware"><span class="nav-number">1.4.</span> <span class="nav-text">Note Hardware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Firmware-Modding"><span class="nav-number">1.5.</span> <span class="nav-text">Firmware &amp; Modding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hack-Utility"><span class="nav-number">1.6.</span> <span class="nav-text">Hack &#x2F; Utility</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusione"><span class="nav-number">1.7.</span> <span class="nav-text">Conclusione</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7010"><span class="nav-number">1.8.</span> <span class="nav-text">7010</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AT"><span class="nav-number">1.8.1.</span> <span class="nav-text">3 AT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vodafone-ITA"><span class="nav-number">1.8.2.</span> <span class="nav-text">Vodafone ITA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CINESE"><span class="nav-number">1.8.3.</span> <span class="nav-text">CINESE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fastweb-LINKEM"><span class="nav-number">1.8.4.</span> <span class="nav-text">Fastweb &amp; LINKEM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wind-1"><span class="nav-number">1.8.5.</span> <span class="nav-text">Wind</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNA"><span class="nav-number">1.8.6.</span> <span class="nav-text">DNA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-UK-1"><span class="nav-number">1.8.7.</span> <span class="nav-text">3 UK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELISA"><span class="nav-number">1.9.</span> <span class="nav-text">ELISA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7010CA"><span class="nav-number">1.9.1.</span> <span class="nav-text">7010CA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BD-XCBZHKMC7010V1-0-0B01"><span class="nav-number">1.9.2.</span> <span class="nav-text">BD_XCBZHKMC7010V1.0.0B01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telenor-1"><span class="nav-number">1.9.3.</span> <span class="nav-text">Telenor</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enzo Lorio"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Enzo Lorio</p>
  <div class="site-description" itemprop="description">Enzo Lorio</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://linktr.ee/EnzoLorio" title="linktr → https:&#x2F;&#x2F;linktr.ee&#x2F;EnzoLorio" rel="noopener" target="_blank">linktr</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.subito.it/utente/13746782" title="subito → https:&#x2F;&#x2F;www.subito.it&#x2F;utente&#x2F;13746782" rel="noopener" target="_blank">subito</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EnzoLorio@protonmail.com" title="E-Mail → mailto:EnzoLorio@protonmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/EnzoLorio" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;EnzoLorio" rel="noopener" target="_blank">Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enzolorio.github.io/2023/05/15/ZTE-MC7010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Enzo Lorio">
      <meta itemprop="description" content="Enzo Lorio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enzo Lorio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZTE MC7010 MC889 5G
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-05-15 17:32:52" itemprop="dateCreated datePublished" datetime="2023-05-15T17:32:52+02:00">2023-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-03-27 22:57:40" itemprop="dateModified" datetime="2025-03-27T22:57:40+01:00">2025-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ZTE-MC7010-MC889-5G-Analisi-Tecnica-per-Uso-Outdoor"><a href="#ZTE-MC7010-MC889-5G-Analisi-Tecnica-per-Uso-Outdoor" class="headerlink" title="ZTE MC7010 &#x2F; MC889 5G - Analisi Tecnica per Uso Outdoor"></a>ZTE MC7010 &#x2F; MC889 5G - Analisi Tecnica per Uso Outdoor</h1><blockquote>
<p>⚠️ Tutti i modelli ZTE MC7010 e MC889 sono <strong>brandizzati</strong>: è essenziale <strong>controllare il firmware</strong> prima dell’acquisto.</p>
</blockquote>
<hr>
<h2 id="📹-Video-guida-installazione-MC7010"><a href="#📹-Video-guida-installazione-MC7010" class="headerlink" title="📹 Video guida installazione MC7010"></a>📹 Video guida installazione MC7010</h2><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=T-JufQzAZlU">ZTE 5G Outdoor CPE MC7010 Installation Guide - YouTube</a></p>
<hr>
<h2 id="MC7010-Varianti-principali"><a href="#MC7010-Varianti-principali" class="headerlink" title="MC7010 - Varianti principali"></a>MC7010 - Varianti principali</h2><h3 id="🇦🇹-3-AT-Austria"><a href="#🇦🇹-3-AT-Austria" class="headerlink" title="🇦🇹 3 AT (Austria)"></a>🇦🇹 3 AT (Austria)</h3><ul>
<li>Interfaccia in <strong>inglese&#x2F;tedesco</strong> personalizzata dall’operatore</li>
<li>Funziona con tutte le SIM</li>
<li><strong>Cell Lock + Band Lock: funzionanti</strong> ✅</li>
<li>Firmware: <code>MC7010_H3G_AT_B07</code><ul>
<li><a target="_blank" rel="noopener" href="https://uecapability.smartphonecombo.it/view/?id=6921825c-dd86-4474-867b-6cd24f3c5072">LTE Capability</a></li>
<li><a target="_blank" rel="noopener" href="https://uecapability.smartphonecombo.it/view/?id=9b705119-74ea-4055-b4fb-485846097e63">5G Capability</a></li>
</ul>
</li>
</ul>
<h3 id="🇮🇹-Vodafone-Italia"><a href="#🇮🇹-Vodafone-Italia" class="headerlink" title="🇮🇹 Vodafone Italia"></a>🇮🇹 Vodafone Italia</h3><ul>
<li>Funziona con tutte le SIM</li>
<li><strong>NO Cell Lock</strong> &#x2F; <strong>NO Band Lock</strong> ❌</li>
<li><strong>Non aggrega B20</strong> (problema firmware)</li>
<li>Possibile modifica APN tramite credenziali:<ul>
<li>Utente: <code>Superuser</code></li>
<li>Password: <code>Zm#pna7hE@9q+Wx6</code></li>
<li>Guida: <a target="_blank" rel="noopener" href="https://forum.fibra.click/d/38902-cambiare-apn-fwa-vodafone-5g-zte-mc7010/19">Forum Fibra.click</a></li>
</ul>
</li>
<li>Sblocco possibile, ma a rischio: <a target="_blank" rel="noopener" href="https://forum.fibra.click/d/38902-cambiare-apn-fwa-vodafone-5g-zte-mc7010/91">Discussione</a></li>
</ul>
<h3 id="Versione-Cinese"><a href="#Versione-Cinese" class="headerlink" title="Versione Cinese"></a>Versione Cinese</h3><ul>
<li>Supporta solo alcune combinazioni CA: B1+B3</li>
<li>Non supporta B1+B7 &#x2F; B3+B7 &#x2F; B1+B3+B7</li>
<li>Limitazioni hardware accertate</li>
</ul>
<h3 id="Fastweb-Linkem"><a href="#Fastweb-Linkem" class="headerlink" title="Fastweb &amp; Linkem"></a>Fastweb &amp; Linkem</h3><ul>
<li>Firmware:<ul>
<li><code>BD_ITFASTWEBMC7010V1.0.0B13</code></li>
<li><code>BD_ITLINKEMMC7010V1.0.0B07</code></li>
</ul>
</li>
<li>Dispositivi <strong>bloccati</strong>: non funzionano con alcuna SIM</li>
</ul>
<h3 id="Wind"><a href="#Wind" class="headerlink" title="Wind"></a>Wind</h3><ul>
<li>Firmware: <code>BD_MC7010V1.0.0B04</code></li>
<li>Funziona solo tramite VLAN</li>
</ul>
<h3 id="DNA-Finlandia"><a href="#DNA-Finlandia" class="headerlink" title="DNA (Finlandia)"></a>DNA (Finlandia)</h3><ul>
<li>Firmware: <code>MC7010_DNA5_B14_FWA</code></li>
<li>Manca la banda B38</li>
</ul>
<h3 id="3-UK"><a href="#3-UK" class="headerlink" title="3 UK"></a>3 UK</h3><ul>
<li><strong>SIM-Locked</strong></li>
</ul>
<h3 id="Elisa-Finlandia"><a href="#Elisa-Finlandia" class="headerlink" title="Elisa (Finlandia)"></a>Elisa (Finlandia)</h3><ul>
<li><code>MC7010_Elisa1_B07</code>: NO Cell Lock</li>
<li><code>MC7010_Elisa1_B17</code>: Cell Lock funzionante</li>
</ul>
<h3 id="Telenor"><a href="#Telenor" class="headerlink" title="Telenor"></a>Telenor</h3><ul>
<li>Supporta B38 anche se non dichiarata</li>
<li>B32 aggregabile</li>
<li>Versione svedese pienamente funzionante</li>
</ul>
<h3 id="7010CA-PV-ZTE-MC7010CAV1-0-0B01"><a href="#7010CA-PV-ZTE-MC7010CAV1-0-0B01" class="headerlink" title="7010CA &#x2F; PV_ZTE_MC7010CAV1.0.0B01"></a>7010CA &#x2F; PV_ZTE_MC7010CAV1.0.0B01</h3><ul>
<li>Nessun segnale se non sbloccato</li>
</ul>
<h3 id="Firmware-personalizzato-Cina-BD-XCBZHKMC7010V1-0-0B01"><a href="#Firmware-personalizzato-Cina-BD-XCBZHKMC7010V1-0-0B01" class="headerlink" title="Firmware personalizzato Cina: BD_XCBZHKMC7010V1.0.0B01"></a>Firmware personalizzato Cina: <code>BD_XCBZHKMC7010V1.0.0B01</code></h3><ul>
<li>B28 non supportata</li>
</ul>
<hr>
<h2 id="MC889-Varianti-principali"><a href="#MC889-Varianti-principali" class="headerlink" title="MC889 - Varianti principali"></a>MC889 - Varianti principali</h2><h3 id="ZTE-MC889-BD-ATMC889V1-0-0B05"><a href="#ZTE-MC889-BD-ATMC889V1-0-0B05" class="headerlink" title="ZTE MC889_BD_ATMC889V1.0.0B05"></a><code>ZTE MC889_BD_ATMC889V1.0.0B05</code></h3><ul>
<li>Funziona con tutte le SIM</li>
<li><strong>Band Lock + Cell Lock</strong> ✅</li>
<li><a target="_blank" rel="noopener" href="https://uecapability.smartphonecombo.it/view/multi/?id=71019dac-e646-4d96-9fa0-85b84a16a9c0">UE Capability</a></li>
</ul>
<h3 id="STDMC8891-0-0B01"><a href="#STDMC8891-0-0B01" class="headerlink" title="STDMC8891.0.0B01"></a><code>STDMC8891.0.0B01</code></h3><ul>
<li>Band Lock + Cell Lock presenti</li>
</ul>
<h3 id="BD-MC889V1-0-0B01"><a href="#BD-MC889V1-0-0B01" class="headerlink" title="BD_MC889V1.0.0B01"></a><code>BD_MC889V1.0.0B01</code></h3><ul>
<li>Funziona con tutte le SIM</li>
</ul>
<h3 id="BD-LIVEWIREUKMC889V1-0-0B06"><a href="#BD-LIVEWIREUKMC889V1-0-0B06" class="headerlink" title="BD_LIVEWIREUKMC889V1.0.0B06"></a><code>BD_LIVEWIREUKMC889V1.0.0B06</code></h3><ul>
<li>Tutto funzionante (inclusi Lock)</li>
</ul>
<hr>
<h2 id="Note-Hardware"><a href="#Note-Hardware" class="headerlink" title="Note Hardware"></a>Note Hardware</h2><p>Nel modello MC7010 sono state rilevate <strong>limitazioni hardware</strong>: alcuni esemplari risultano privi di componenti RF specifici, che impediscono l’utilizzo di determinate bande (es. B7&#x2F;B28). Foto disponibili:</p>
<ul>
<li><img src="https://s2.loli.net/2023/06/28/cdGm5NjkQiSWrVb.jpg" alt="RF Chip Photo 1"></li>
<li><img src="https://s2.loli.net/2023/06/28/eJ26rQy3amPDsjM.jpg" alt="RF Chip Photo 2"></li>
</ul>
<hr>
<h2 id="Firmware-Modding"><a href="#Firmware-Modding" class="headerlink" title="Firmware &amp; Modding"></a>Firmware &amp; Modding</h2><ul>
<li>Thread tecnico su 4PDA (MC801 &#x2F; MC7010): <a target="_blank" rel="noopener" href="https://4pda.to/forum/index.php?showtopic=1011903&st=1560#entry116903832">4PDA Forum</a></li>
<li>Firmware Elisa con accesso admin: <a target="_blank" rel="noopener" href="https://mega.nz/file/drZyyT6D#c6mbcDHx-sji2uYulVNxTwIATSB0iHay50hdR7FOOeE">Download Mega</a></li>
</ul>
<blockquote>
<p>⚠️ Installare un firmware errato o incompatibile può causare danni irreversibili al dispositivo. Procedere solo se esperti.</p>
</blockquote>
<hr>
<h2 id="Hack-Utility"><a href="#Hack-Utility" class="headerlink" title="Hack &#x2F; Utility"></a>Hack &#x2F; Utility</h2><ul>
<li>Video: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1kanq1w2DA0">Hack ZTE MC801A - Bande, lock di cella , DNS via browser</a></li>
<li>Script JS per modelli ZTE (MC7010 &#x2F; 801 &#x2F; MU5001): <a target="_blank" rel="noopener" href="https://miononno.it/files/ZTE/888-4.0.min.js">miononno.it</a></li>
</ul>
<hr>
<h2 id="Conclusione"><a href="#Conclusione" class="headerlink" title="Conclusione"></a>Conclusione</h2><p>I modelli <strong>ZTE MC7010 e MC889</strong> offrono buone prestazioni in ambito outdoor, ma presentano <strong>molte varianti firmware&#x2F;operatori</strong> con funzionalità molto diverse.</p>
<blockquote>
<p>⚠️ <strong>Controllare sempre la versione firmware</strong> prima dell’acquisto per evitare limitazioni critiche (SIM lock, assenza band lock, bande non supportate a livello hardware).</p>
</blockquote>
<hr>
<p><img src="https://s2.loli.net/2023/06/18/lqXwOFoEMkaNVU4.png" alt="image-20230618002046119"></p>
<span id="more"></span>

<h2 id="7010"><a href="#7010" class="headerlink" title="7010"></a>7010</h2><h3 id="3-AT"><a href="#3-AT" class="headerlink" title="3 AT"></a>3 AT</h3><p><img src="https://s2.loli.net/2023/09/16/rDiWT7LSJp6QNbc.png" alt="image-20230916001844921"></p>
<p>Le uniche due lingue sono il tedesco e l’inglese e il web è personalizzato dall’operatore, ma in realtà il router supporta tutte le schede ed è perfettamente funzionante.</p>
<p>cell lock+ bands lock👍👍👍👍👍👍👍👍👍👍👍👍👍👍👍</p>
<p>MC7010  H3G Austria B07  <a target="_blank" rel="noopener" href="https://uecapability.smartphonecombo.it/view/?id=6921825c-dd86-4474-867b-6cd24f3c5072">LTE</a> &#x2F; <a target="_blank" rel="noopener" href="https://uecapability.smartphonecombo.it/view/?id=9b705119-74ea-4055-b4fb-485846097e63">5G</a></p>
<h3 id="Vodafone-ITA"><a href="#Vodafone-ITA" class="headerlink" title="Vodafone ITA"></a>Vodafone ITA</h3><p>FUNZIONA CON TUTTE LE SIM</p>
<p><strong>Non aggrega b20</strong><br><strong>NO CELL LOCK</strong><br><strong>NO BANDS LOCK</strong></p>
<p>È possibile modificare l’apn tramite <strong><a target="_blank" rel="noopener" href="https://forum.fibra.click/d/38902-cambiare-apn-fwa-vodafone-5g-zte-mc7010/19">Superuser</a></strong>.</p>
<p>nome utente &#x3D; Superuser<br>Password &#x3D; Zm#pna7hE@9q+Wx6</p>
<p>Se si desidera utilizzare la scheda di vdf diversa da quella abbinata , è necessario modificare questi tre APN.</p>
<p><img src="https://s2.loli.net/2024/03/07/aG18S5FpHQZYP6E.png" alt="image-20240306213806845"></p>
<p><strong><a target="_blank" rel="noopener" href="https://forum.fibra.click/d/38902-cambiare-apn-fwa-vodafone-5g-zte-mc7010/91">Questo router è sbloccabile 10-08-2023</a></strong></p>
<h3 id="CINESE"><a href="#CINESE" class="headerlink" title="CINESE"></a>CINESE</h3><p><a target="_blank" rel="noopener" href="https://www.ispreview.co.uk/talk/threads/outdoor-cpes.37141/post-300133">It can handle B1+B3, but cant handle B1 + B7 OR B3 + B7 let alone B1 + B3 +B7,</a></p>
<h3 id="Fastweb-LINKEM"><a href="#Fastweb-LINKEM" class="headerlink" title="Fastweb &amp; LINKEM"></a>Fastweb &amp; LINKEM</h3><p><strong>Fermacarte non funziona con nessun sim</strong></p>
<p>BD_ITFASTWEBMC7010V1.0.0B13</p>
<p>BD_ITLINKEMMC7010V1.0.0B07</p>
<p>blocatto non si puo’ fare niente</p>
<p>27-06-2023</p>
<p>@Giammarco</p>
<p>Giammarco ha scoperto che questo router manca di alcuni chip rf a livello hardware, quindi alcune bande non sono supportate a livello hardware.</p>
<p><img src="https://s2.loli.net/2023/06/28/cdGm5NjkQiSWrVb.jpg" alt="photo_2023-06-27_14-20-27 (2)"></p>
<p><img src="https://s2.loli.net/2023/06/28/eJ26rQy3amPDsjM.jpg" alt="photo_2023-06-27_14-20-27"></p>
<h3 id="Wind-1"><a href="#Wind-1" class="headerlink" title="Wind"></a>Wind</h3><p>BD_MC7010V1.0.0B04</p>
<p> va solo in vlan</p>
<h3 id="DNA"><a href="#DNA" class="headerlink" title="DNA"></a>DNA</h3><p>MC7010_DNA5_B14_FWA</p>
<p>non ha la b38</p>
<h3 id="3-UK-1"><a href="#3-UK-1" class="headerlink" title="3 UK"></a>3 UK</h3><p>SIM LOCKED</p>
<h2 id="ELISA"><a href="#ELISA" class="headerlink" title="ELISA"></a>ELISA</h2><p><img src="https://s2.loli.net/2023/09/16/N2BZiGuTYmpRhEc.png" alt="image-20230916001953533"></p>
<ul>
<li>MC7010_Elisa1_B07 no cell lock</li>
<li>B17 HA cell lock</li>
</ul>
<h3 id="7010CA"><a href="#7010CA" class="headerlink" title="7010CA"></a>7010CA</h3><p>da sbloccare altrimenti no segnale</p>
<h3 id="BD-XCBZHKMC7010V1-0-0B01"><a href="#BD-XCBZHKMC7010V1-0-0B01" class="headerlink" title="BD_XCBZHKMC7010V1.0.0B01"></a>BD_XCBZHKMC7010V1.0.0B01</h3><p><a target="_blank" rel="noopener" href="https://4pda.to/forum/index.php?showtopic=1011903&view=findpost&p=122187390">ZTE MC801 &#x2F; MC801а – обсуждение - 4PDA</a><br>no more b28</p>
<h3 id="Telenor-1"><a href="#Telenor-1" class="headerlink" title="Telenor"></a>Telenor</h3><p><a target="_blank" rel="noopener" href="https://www.ispreview.co.uk/talk/threads/outdoor-cpes.37141/post-283530">La frequenza B38 non è elencata sulla pagina web, tuttavia si può aggregare tranquillamente.</a></p>
<p>Il B32 dovrebbe essere lo stesso.</p>
<p>Lo zte è davvero troppo complicato.</p>
<p><a target="_blank" rel="noopener" href="https://www.ispreview.co.uk/talk/threads/outdoor-cpes.37141/post-307102">Three MC7010 Telenor original firmware</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ispreview.co.uk/talk/search/10567/?c%5Busers%5D=lyonanderson&o=date">Qualcuno ha provato a modificare il firmware e ci è riuscito</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.ispreview.co.uk/talk/threads/outdoor-cpes.37141/post-289510">I’m 100% what he did. From what I could see he took the files from 3_Download_File MC7010_Elisa1_B07 and then replaced the sdxprairie-sysfs.ubi file with that from the Play firmware.</a></li>
</ul>
<p>versione svedese, funziona tutto</p>
<p><img src="https://s2.loli.net/2023/07/05/qJ3ReMSWXZj4HsB.png" alt="image-20230705034458396"></p>
<p><img src="https://s2.loli.net/2023/07/13/g1OdVrAbH6vsRaI.jpg" alt="photo_2023-07-12_17-22-50"></p>
<p><img src="https://s2.loli.net/2023/07/30/Ky2blR6cjMoUBzf.jpg" alt="1689145108_11976_38902"></p>
<p><img src="https://s2.loli.net/2023/09/13/akGtwLZKHT31eMA.jpg" alt="MC7010_Elisa1_B07"></p>
<p><img src="https://s2.loli.net/2023/09/13/jNhbmE815zHMLkt.jpg" alt="MC7010_Telia2_B01"></p>
<p><img src="https://s2.loli.net/2023/09/13/3krKWg4QMTFZpUl.jpg" alt="PLY_PL_MC7010V1.0.0B03"></p>
<p><img src="https://s2.loli.net/2023/10/04/fpenYuMibDh1LXj.png" alt="BD_ATMC889V1.0.0B0"></p>
<p><img src="https://s2.loli.net/2023/09/20/oukXhinEvbWPwtJ.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20230711_230255_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2023/09/20/vqe7dzgtJhu1DsS.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20230711_230258_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2023/09/20/UZgMRjGouA7Wdcq.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20230711_230321_lmc_8.4"></p>
<p><img src="https://s2.loli.net/2023/09/20/9iHUCBVerNQJqtR.jpg" alt="⚛️antykat_v26.R16_LMC_11TPro_20230711_230326_lmc_8.4"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/17/Zyxel-5G-NR-4G-LTE-CPE-Quick-Sales-Guide/" rel="prev" title="Zyxel 5G NR/4G LTE CPE Quick Sales Guide">
                  <i class="fa fa-chevron-left"></i> Zyxel 5G NR/4G LTE CPE Quick Sales Guide
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/HH500v-APN/" rel="next" title="TCL HH500v 5G LTE ROUTER 5G SNAPDRAGON X55 WIFI 6 APN">
                  TCL HH500v 5G LTE ROUTER 5G SNAPDRAGON X55 WIFI 6 APN <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enzo Lorio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
