<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="7yh8LrIlsWcVjeuJWTzqWGEiIraTMJVEiP3P0a-CS2g">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"enzolorio.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Libertà di stampaLa libertà di stampa è in realtà una cosa molto facile da ottenere.😀 Selezione della stampanteLe stampanti per uso domestico sono essenzialmente due  Stampanti a getto d’inchiostro c">
<meta property="og:type" content="article">
<meta property="og:title" content="Libertà di stampa">
<meta property="og:url" content="https://enzolorio.github.io/2022/06/25/Libert%C3%A0-di-stampa/index.html">
<meta property="og:site_name" content="Enzo Lorio">
<meta property="og:description" content="Libertà di stampaLa libertà di stampa è in realtà una cosa molto facile da ottenere.😀 Selezione della stampanteLe stampanti per uso domestico sono essenzialmente due  Stampanti a getto d’inchiostro c">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/06/25/1fxFgnARMih82rs.jpg">
<meta property="article:published_time" content="2022-06-25T09:51:48.000Z">
<meta property="article:modified_time" content="2022-06-27T18:14:14.128Z">
<meta property="article:author" content="Enzo Lorio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/06/25/1fxFgnARMih82rs.jpg">


<link rel="canonical" href="https://enzolorio.github.io/2022/06/25/Libert%C3%A0-di-stampa/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://enzolorio.github.io/2022/06/25/Libert%C3%A0-di-stampa/","path":"2022/06/25/Libertà-di-stampa/","title":"Libertà di stampa"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Libertà di stampa | Enzo Lorio</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SC62S2620"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-1SC62S2620","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f5d7a4d46425de828a308a305fb37284"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Enzo Lorio</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about"><a href="https://linktr.ee/EnzoLorio" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-posts"><a href="https://enzolorio.github.io/archives/" rel="section"><i class="fa fa-user fa-fw"></i>Posts</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Liberta-di-stampa"><span class="nav-number">1.</span> <span class="nav-text">Libertà di stampa</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Selezione-della-stampante"><span class="nav-number">1.1.</span> <span class="nav-text">Selezione della stampante</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stampanti-a-getto-d%E2%80%99inchiostro"><span class="nav-number">1.2.</span> <span class="nav-text">Stampanti a getto d’inchiostro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alcuni-parametri-da-conoscere-quando-si-acquista-una-stampante"><span class="nav-number">1.3.</span> <span class="nav-text">Alcuni parametri da conoscere quando si acquista una stampante</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Configurazione-ugelli"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">Configurazione ugelli</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Velocita-di-stampa-ISO-IEC-24734"><span class="nav-number">1.3.0.0.2.</span> <span class="nav-text">Velocità di stampa ISO&#x2F;IEC 24734</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CISS"><span class="nav-number">1.4.</span> <span class="nav-text">CISS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Valvole-unidirezionali"><span class="nav-number">1.5.</span> <span class="nav-text">Valvole unidirezionali</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Enzo Lorio"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Enzo Lorio</p>
  <div class="site-description" itemprop="description">Enzo Lorio</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://linktr.ee/EnzoLorio" title="linktr → https:&#x2F;&#x2F;linktr.ee&#x2F;EnzoLorio" rel="noopener" target="_blank">linktr</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.subito.it/utente/13746782" title="subito → https:&#x2F;&#x2F;www.subito.it&#x2F;utente&#x2F;13746782" rel="noopener" target="_blank">subito</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:EnzoLorio@protonmail.com" title="E-Mail → mailto:EnzoLorio@protonmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/EnzoLorio" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;EnzoLorio" rel="noopener" target="_blank">Telegram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://enzolorio.github.io/2022/06/25/Libert%C3%A0-di-stampa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Enzo Lorio">
      <meta itemprop="description" content="Enzo Lorio">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Enzo Lorio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Libertà di stampa
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-25 11:51:48" itemprop="dateCreated datePublished" datetime="2022-06-25T11:51:48+02:00">2022-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-27 20:14:14" itemprop="dateModified" datetime="2022-06-27T20:14:14+02:00">2022-06-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Liberta-di-stampa"><a href="#Liberta-di-stampa" class="headerlink" title="Libertà di stampa"></a>Libertà di stampa</h1><p>La libertà di stampa è in realtà una cosa molto facile da ottenere.😀</p>
<h2 id="Selezione-della-stampante"><a href="#Selezione-della-stampante" class="headerlink" title="Selezione della stampante"></a>Selezione della stampante</h2><p>Le stampanti per uso domestico sono essenzialmente due</p>
<ul>
<li><p>Stampanti a getto d’inchiostro che usano dei piccoli fori per spruzzare l’inchiostro sulla carta.</p>
</li>
<li><p>Stampanti laser che usano inchiostro secco (il toner) che viene appiccicato sulla carta mediante carica elettrostatica.</p>
<ul>
<li>Non è consigliato, perché crea polvere e ozono quando è in funzione. anche se «Tutto è veleno: nulla esiste di non velenoso. <strong>Solo</strong> la dose fa in modo che il veleno non faccia effetto.» ma non è consigliato.</li>
<li>Se dovete usarlo, non mettetelo nella stanza da letto.</li>
</ul>
</li>
</ul>
<h2 id="Stampanti-a-getto-d’inchiostro"><a href="#Stampanti-a-getto-d’inchiostro" class="headerlink" title="Stampanti a getto d’inchiostro"></a>Stampanti a getto d’inchiostro</h2><ul>
<li>termico: in corrispondenza di ogni ugello è posizionato un resistore attraverso il quale vengono fatti passare impulsi di corrente; ad ogni impulso il resistore si scalda alla temperatura di alcune centinaia di gradi in pochi microsecondi e genera nell’inchiostro a contatto con esso una bolla di vapore. L’espansione di quest’ultima provoca l’espulsione della goccia dall’ugello soprastante. Questa è la tecnologia più diffusa nell’ambito home/office ed è utilizzata da Hewlett-Packard, Canon, Lexmark e Olivetti;</li>
<li>piezoelettrico: sotto ogni ugello è sistemato un canalino circondato da un cristallo piezoelettrico a cui vengono mandati degli impulsi elettrici; ogni impulso provoca la deformazione del cristallo e conseguentemente la repentina strozzatura del canalino e l’eiezione dell’inchiostro; è la tecnologia utilizzata da Epson.</li>
</ul>
<p>L’uso della tecnologia termica è assolutamente sconsigliato , perché nella maggior parte dei casi la testina di stampa è un materiale di consumo………….</p>
<p>Le stampanti Epson, che sono completamente diverse, utilizzano la tecnologia piezoelettrica e hanno una durata molto lunga della testina di stampa, e alcuni acquistano le loro stampanti specificamente per uso commerciale, come il trasferimento termico <a target="_blank" rel="noopener" href="https://www.youtube.com/results?search_query=Modified+Epson">ecc..</a></p>
<h2 id="Alcuni-parametri-da-conoscere-quando-si-acquista-una-stampante"><a href="#Alcuni-parametri-da-conoscere-quando-si-acquista-una-stampante" class="headerlink" title="Alcuni parametri da conoscere quando si acquista una stampante"></a>Alcuni parametri da conoscere quando si acquista una stampante</h2><h5 id="Configurazione-ugelli"><a href="#Configurazione-ugelli" class="headerlink" title="Configurazione ugelli"></a>Configurazione ugelli</h5><p>800 ugelli per il nero, 256 ugelli per ciascun colore</p>
<ul>
<li>più ugelli sono meglio è  (più preciso e più veloce)</li>
</ul>
<p><strong>Monthly Duty Cycle</strong></p>
<p>50000</p>
<ul>
<li>Il ciclo di lavoro mensile è il numero massimo di pagine che una stampante può stampare al mese senza rompersi. </li>
</ul>
<h5 id="Velocita-di-stampa-ISO-IEC-24734"><a href="#Velocita-di-stampa-ISO-IEC-24734" class="headerlink" title="Velocità di stampa ISO/IEC 24734"></a>Velocità di stampa ISO/IEC 24734</h5><p>25 pagine/min Monocromatico, 12 pagine/min Colour</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.iso.org/obp/ui/#iso:std:iso-iec:24734:ed-3:v1:en">ISO/IEC 24734:2021(en), Information technology — Office equipment — Method for measuring digital printing productivity</a></li>
</ul>
<p><strong>Capacità della cartuccia</strong></p>
<p>Capacità della cartuccia d’inchiostro: maggiore è la capacità, meglio è.</p>
<p>-<a target="_blank" rel="noopener" href="https://www.google.com/search?q=903xl+ml">903xl ml - Google Search</a></p>
<h2 id="CISS"><a href="#CISS" class="headerlink" title="CISS"></a>CISS</h2><p>CISS = continuous ink supply system = continuous ink supply system</p>
<p>In teoria tutte le cartucce sono ricaricabili.</p>
<p>Tuttavia, i produttori hanno limitato la stampante installando un chip che registra le informazioni sulla cartuccia e la stampante non funziona se le informazioni non sono corrette.</p>
<p>Per ricaricare la cartuccia è quindi necessario un <strong>chip autoreset</strong>.</p>
<p>Per quanto ne so, ci sono tre tipi di autoreset.</p>
<ul>
<li>La stampante legge le informazioni contenute nella cartuccia e, se scopre che l’inchiostro nella cartuccia è esaurito, il chip inizia ad azzerare la cartuccia. (Il chip non conosce la quantità effettiva di inchiostro presente nella cartuccia, che può essere calcolata solo in base a ciascuna stampa.) Se non c’è inchiostro nella cartuccia, il chip si danneggia, non so perché, ma è quello che mi ha detto il venditore , assicuratevi quindi che ci sia sempre inchiostro nella cartuccia.</li>
<li>C’è un pulsante che, se tenuto premuto, inizia ad azzerare la cartuccia.</li>
<li>Non ho mai usato uno di questi modelli e ho sentito dire che si tratta solo di rimontare la cartuccia.</li>
</ul>
<h2 id="Valvole-unidirezionali"><a href="#Valvole-unidirezionali" class="headerlink" title="Valvole unidirezionali"></a>Valvole unidirezionali</h2><p>Utilizzato per evitare che la cartuccia ritorni nella contenitore.</p>
<p>Questo è sempre importante, dopo tutto l’acqua scorre in discesa.</p>
<p><img src="https://s2.loli.net/2022/06/25/1fxFgnARMih82rs.jpg" alt="IMG_20220522_155614"></p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>da finire………………….</p>
<p>[Getto di inchiostro - Wikiwand<a target="_blank" rel="noopener" href="https://t.me/+Rn43J2hi2Zs3ZDBh">https://t.me/+Rn43J2hi2Zs3ZDBh</a>)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/25/Come-rendere-la-rete-pi%C3%B9-stabile/" rel="prev" title="Modalità di antenna del CPE ZTE">
                  <i class="fa fa-chevron-left"></i> Modalità di antenna del CPE ZTE
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/12/istruzione-per-289F/" rel="next" title="istruzione per 289F">
                  istruzione per 289F <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enzo Lorio</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
